##
#KAFKA
##
group.id=eloancn-consumer-group
zookeeper.connect=192.168.29.131:2181
serializer.class=kafka.serializer.StringEncoder
#kafka.topic=KAFKA_ABILITY_INTERFACE_TOPIC
kafka.topic=kafka_storm
forceFromStart=true

##
#HDFS
##
hdfs.url=hdfs://192.168.29.131:9000/
hdfs.daas.path=/daas/bstl/quality
hdfs.daas.user=cuiwx

##
#JDBC
##
jdbc-driver=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
url=jdbc\:mysql\://localhost\:3306/jc-monitor
#url=jdbc\:mysql\://192.168.1.111\:3306/jc-monitor
user=root
password=cwx714

##
#MONITOR TIME
##
access-file-monitor-time=10
ftp-server-monitor-time=5