##
#KAFKA
##
group.id=group_interface
zookeeper.connect=NMA04-305-BigData-1722.ctc.local:2181,NMA04-305-BigData-1723.ctc.local:2181,NMA04-305-BigData-1724.ctc.local:2181,NMA04-305-BigData-1725.ctc.local:2181,NMA04-305-BigData-1726.ctc.local:2181
serializer.class=kafka.serializer.StringEncoder
#kafka.topic=KAFKA_ABILITY_INTERFACE_TOPIC
kafka.topic=zyk-flmnt03
forceFromStart=false

##
#HDFS
##
hdfs.url=hdfs://10.0.173.150:9000/
hdfs.daas.path=/daas/bstl/quality
hdfs.daas.user=qualitybstl

##
#JDBC
##
jdbc-driver=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
url=jdbc\:mysql\://10.0.174.5\:3306/assetdb
user=asset
password=asset123

##
#MONITOR TIME
##
#access-file-monitor-time=3600
#ftp-server-monitor-time=900
access-file-monitor-time=5
ftp-server-monitor-time=30