#ODS(不区分省份)
ods=A0001
#固网DPI
dpi/fix=A0002
#OIDD(不区分省份)
oidd=A0003
#固网详单
cdr/fix=A0004
#移动DPI（日志留存）
dpi/rzlc=A0005
#移动详单
cdr/mobil=A0006
#VSOP(不区分省份)
vsop=A0007
#ODMS(不区分省份)
odms=A0008
#终端(不区分省份)
term=A0009
#创新数据(不区分省份)
zonghe=A0010
#移动DPI（企信）
dpi/qixin=B0005
